# Mote

./: .gitignore  Mote.sln  docker-compose.yaml
Client/: package.json  pnpm-lock.yaml
Client/src/: app.css
Client/src/lib/components/: AppSidebar.svelte  Header.svelte  SidebarPage.svelte  login-form.svelte  signup-form.svelte
Client/src/lib/state/: currentNote.svelte.ts  notebook.svelte.ts
Client/src/lib/types/: Note.ts
Client/src/routes/: +layout.svelte  +page.svelte
Mote.Api/: Mote.Api.csproj  Mote.http  Program.cs  appsettings.json
Mote.Api/Data/: ApplicationDbContext.cs  MetadataModelInterceptor.cs  UserResolverService.cs
Mote.Api/Features/Identity/: CustomIdentityApiRouteBuilderExt.cs
Mote.Api/Features/Identity/Types/: CustomIdentityApiRouteBuilderExt.cs
Mote.Api/Features/Notes/: NotesController.cs  NotesService.cs
Mote.Api/Features/Notes/Types/: CreateNoteRequest.cs  UpdateNoteRequest.cs
Mote.Api/Features/Users/Types/: ChangeRoleRequest.cs  UserInfoRequest.cs  UserWithRolesResponse.cs
Mote.Api/Migrations/: 20241026165512_Initial.Designer.cs  20241026165512_Initial.cs  20241108040231_AddSlugsAndPathsToNotes.Designer.cs  20241108040231_AddSlugsAndPathsToNotes.cs  20241108045827_ReallyAddPathAndSlugToNote.Designer.cs  20241108045827_ReallyAddPathAndSlugToNote.cs  ApplicationDbContextModelSnapshot.cs
Mote.Api/Models/: ApplicationUser.cs  MetadataModel.cs  Note.cs
Mote.Api/Properties/: launchSettings.json
Mote.Api/Shared/: GlobalExceptionHandler.cs
Mote.Test/: InMemoryContextFactory.cs  Mote.Test.csproj  UnitTest1.cs
next-client/: package.json  pnpm-lock.yaml
(+11 files in other folders)
